# Catsgram-java

./: pom.xml
src/main/java/ru/yandex/practicum/: Main.java
src/main/java/ru/yandex/practicum/catsgram/: CatsgramApplication.java
src/main/java/ru/yandex/practicum/catsgram/controller/: HomeController.java  PostController.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram/exceptions/: ConditionsNotMetException.java  DuplicatedDataException.java
src/main/java/ru/yandex/practicum/catsgram/model/: Image.java  Post.java  User.java
src/main/resources/config/checkstyle/: checkstyle.xml
